* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 450px;
  margin: 20px auto;
  border: 4px solid #222;
  border-radius: 20px;
  background-color: rgb(205, 197, 197);
  box-shadow: 1px 1px 10px gray, -1px -1px 10px gray;
}

.card > img {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.intro {
  padding: 20px;
  color: #222;
}

.intro h1 {
  color: #123456;
  font-size: 32px;
}

.intro p {
  padding: 10px 0;
}

.skill {
  display: flex;
  /* align-items: center; */
  border-radius: 10px;
}

.first > span {
  display: flex;
  border-radius: 10px;
  padding: 8px;
  font-weight: 700;
  color: #fff;
  font-size: 15px;
  margin: 5px;
  text-align: center;
}

.second > span {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 8px;
  font-weight: 700;
  color: #fff;
  font-size: 15px;
  margin: 5px;
  text-align: center;
}

.one {
  background-color: blue;
}

.two {
  background-color: orangered;
}

.three {
  background-color: yellow;
  color: #222 !important;
}

.four {
  background-color: orange;
}

.five {
  background-color: #6f4e37;
}

.six {
  background-color: red;
}

@media (max-width: 375px) {
  body {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 28px;
  }

  .card {
    width: 320px;
    padding: 0;
    margin: 20px 0;
  }

  .intro h1 {
    font-size: 21px;
  }
}
